##### Config file for torrn #####
[DEFAULT]

#the site/proxy to fetch everything from (you can use http://proxybay.info/ to find a working proxy)
site = http://thepiratebay.se

#language to fetch in
lang = en

#the default way to sort the torrents (seed, title, leech, size)
default_sort = seed

#default torrent client to open magnet links in
client = rtorrent

#the application to use to view artwork
image_viewer = feh
